<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- Start Title -->
    <title>ForumEducation</title>
    <!-- End Title -->

    <!-- Start Description -->
    <meta name="description" content="Halaman ini sebagai pembelajaran untuk membuat sebuah web menggunakan HTML">
    <!-- End Description -->

    <!-- Start CSS -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- End CSS -->

    <!-- Start Favicon -->
    <link rel="icon" href="gambar/logo.png">
    <!-- End Favicon -->

</head>
<body>
    <!-- Start Logo -->
    <div class="container logo">
        <a href="index.html" title="Forum Education">
            <img src="gambar/logo.png" alt="Forum Education">
        </a>
    </div>
    <!-- End Logo -->

    <!-- Start Menu Primer -->
    <div class="container menu-primer">
        <ul class="snip1490">
            <li>
                <a href="index.html" title="Beranda">Beranda</a>
            </li>
            <li>
                <a href="#" title="Artikel">Artikel</a>
                <ul>
                    <li><a href="tips.html">Tips dan Trik</a></li>
                    <li><a href="motivasi.html">Motivasi</a></li>
                    <li><a href="info.html">Info Pendidikan</a></li>
                </ul>
            </li>
            <li>
                <a href="#" title="Beasiswa">Beasiswa</a>
                <ul>
                    <li><a href="dalam.html">Dalam Negeri</a></li>
                    <li><a href="luar.html">Luar Negeri</a></li>
                </ul>
            </li>
            <li>
                <a href="belajar.html" title="Belajar">Belajar</a>
                <ul>
                    <li><a href="sd.html">SD</a></li>
                    <li><a href="smp.html">SMP</a></li>
                    <li><a href="sma.html">SMA</a></li>
                    <li><a href="umum.html">Umum</a></li>
                    <li><a href="sbmptn.html">SBMPTN</a></li>
                </ul>
            </li>
            <li>
                <a href="ks.html" title="Kritik dan Saran">Kritik dan Saran</a>
            </li>
            <div class="sosmed">
                <li>
                    <a href="https://www.facebook.com/ForumEducation_Official-429792474231911/" title="Facebook: ForumEducation_Official">
                        <img src="gambar/facebook.png" alt="Facebook" width="15px">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/forumeducation_official/?hl=en" title="Instagram: ForumEducation_Official">
                        <img src="gambar/instagram.png" alt="Instagram" width="15px">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/ForumEducation_" title="Twitter: ForumEducation_">
                        <img src="gambar/twitter.png" alt="Twitter" width="15px">
                    </a>
                </li>
            </div>
        </ul>
    </div>
    <!-- End Menu Primer -->

    <!-- Start JumboTron -->
    <div class="container jumbotron">
        <h1>Artikel - ForumEducation</h1>
        <h3>Forum untuk berbagi segala hal mengenai pendidikan</h3>
    </div>
    <!-- End JumboTron -->

    <!-- Start Breadcrumbs -->
    <div class="container">
        <div class="box-bread">
                <a href="index.html">Beranda</a>
                > Artikel > Tips dan Trik
        </div>
    </div>
    <!-- End Breadcrumbs -->

    <!-- Start Tips -->
    <div class="container">
        <h2>5 Tips Memilih Jurusan Kuliah Buat Kamu yang Masih Bingung</h2>   
        <img src="gambar/s.jpg" alt="Gambar SBMPTN" width="200">
        <p>Memilih jurusan kuliah bukan perkara yang sederhana. Bisa dibilang, menentukan jurusan kuliah seperti menentukan nanti kedepannya akan memilih pekerjaan di bidang apa. Jadi menentukan jurusan kuliah akan mempengaruhi kehidupan yang akan kamu jalani kelak.</p> 
        <p>Tapi bagaimana kalau masalahnya adalah kamu belum tahu ingin jadi apa nanti di masa depan? Lalu bagaimana caranya memilih jurusan kuliah saat kamu belum tahu mau jadi apa? Berada di jurusan yang salah bisa membuatmu stres dalam menjalani kehidupan perkuliahan, jadi jangan sampai salah memilih.</p>
        <p>Berikut tips yang bisa kamu terapkan untuk memilih jurusan kuliah kalau kamu masih bingung.</p>
        <ol start="1">
            <li>Pilih jurusan sesuai dengan apa yang kamu sukai</li>
            <p>Kalau kamu nggak tahu mau jadi apa, pilih lah jurusan dari bidang yang paling kamu sukai. Mempelajari hal yang kamu sukai akan menyenangkan. Meski perkuliahan menjadi semakin sulit, karena kamu menyukai bidang tersebut, kamu gak akan menyerah apalagi menyesal di tengah jalan. Pastikan bidang tersebut benar-benar kamu sukai bukan cuma tertarik karena menurutmu terlihat keren.</p>
            <li>Pilih jurusan yang sesuai dengan kemampuan</li>
            <p>Meski kamu menyukai drama tentang kedokteran atau seorang programmer terlihat keren di matamu, ada baiknya kamu perhatikan kemampuan diri sendiri dulu. Kalau kamu pintar di bidang seni atau sastra, kamu nggak perlu mengambil jurusan eksak hanya karena orang bilang itu keren. Bidang apapun punya kelebihan dan kekurangannya masing-masing. Jurusan kuliah yang keren itu adalah jurusan yang bisa membuatmu berprestasi dan mengembangkan diri di dalamnnya. Bukan cuma jadi mahasiswa yang ikut-ikutan tren.</p>
            <li>Pilih yang paling banyak peluang kerjanya</li>
            <p>Ketika selesai kuliah nanti, kamu akan dihadapkan dengan sulitnya dunia kerja. Bukan cuma dunia kerja yang sulit, tapi untuk masuk dunia kerja pun sulit. Zaman sekarang mencari pekerjaan relatif sullit. Kalau kamu belum tahu mau jadi apa dan tidak ada bidang yang benar-benar kamu sukai, gak ada salahnya memilih jurusan yang peluang kerjanya paling banyak. Toh selesai kuliah, kamu juga akan cari kerja kan?</p>
            <li>Pilih jurusan yang dibutuhkan dimana-mana atau bisa masuk banyak bidang</li>
            <p>Selain mencari jurusan yang peluang kerjanya banyak, kalau kamu belum tahu mau apa, mencari jurusan yang fleksibel untuk kerja dimana saja juga bukan ide yang buruk. Jurusan Teknik informatika atau akuntansi yang selalu dibutuhkan perusahaan apapun latarbelakang perusahaannya bisa jadi pilihan yang baik. Tapi ingat, pertimbangkan kemampuan dan minat kamu dulu ya.</p>
            <li>Gak ada salahnya minta pendapat dari orang terdekat</li>
            <p>Kalau memang benar-benar nggak tahu mau jadi apa dan nggak tahu mau pilih jurusan apa, konsultasilah dengan orang terdekatmu. Mungkin saja kamu tidak bisa melihat bakat dan passion yang kamu miliki, dan malah orang terdekatmu yang tahu bakat dan passionmu. Berkonsultasilah dengan orangtua dan saudara, gak ada salahnya berkonsultasi dengan guru atau orang-orang yang lebih mengerti.</p>
        </ol>
        <p>Dan yang terpenting kenali dirimu sendiri. Jangan sampai nanti sudah diterima kuliah kamu malah menyesal dan merasa salah jurusan. Semangat ya!</p>
        [idntimes]
    </div>
    <!-- End Tips -->

    <!-- Start Copyright -->
    <div class="container">
            <div class="copyright">
                <p>Copyright &copy; 2019 - ForumEducation</p>
            </div>
        </div>
        <!-- End Copyright -->
</body>
</html>